# Default to running in django DEBUG mode. For tests this should be set to 0
DEBUG=1

# Make psql default to local settings
PGHOST=localhost
PGUSER=posthog
PGPASS=posthog
PGPORT=5432
PGDATABASE=posthog

# Django settings
PRIMARY_DB=clickhouse  # Update to postgres to use postgres for all event queries
DATABASE_URL=postgres://${PGUSER}:${PGPASS}@${PGHOST}:${PGPORT}/${PGDATABASE}
KAFKA_ENABLED=true
KAFKA_HOSTS=localhost:9092